<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <!--add Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            #calculator-container {
                margin-top: 50px;
                width: 500px;
                border: 1px solid #004080;
                background-color: #add8e6;
                padding: 20px;
                border-radius: 10px;
            }
            #display {
                margin-bottom: 10px;
            }
            .btn {
                width: 100%;
                margin-bottom: 10px;
            }
            .btn-secondary {
                background-color: #001f3f;
                color: #ffffff;
            }
            .btn-secondary:hover {
                background-color: #003d5c;
                color: #ffffff;
            }
            .formcontrol {
                width: 100%;
                margin-bottom: 10px;
                border-radius: 5px;;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div class="container" id="calculator-container">
            <div class="row">
                <input type="text" name="" id="display" class="formcontrol">
            </div>
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-danger" data-operator="C">C</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-default" data-value="7">7</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-default" data-value="8">8</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-default" data-value="9">9</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-secondary" data-operator="/">/</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-default" data-value="4">4</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-default" data-value="5">5</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-default" data-value="6">6</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-secondary" data-operator="*">*</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-default" data-value="1">1</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-default" data-value="2">2</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-default" data-value="3">3</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-secondary" data-operator="-">-</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-default" data-value="0">0</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-default" data-value=".">.</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-secondary" data-operator="+">+</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary" data-operator="=">=</button>
                </div>
            </div>
        </div>
        <script src="calculator.js"></script> 
    </body>
</html>